{
  "name": "electron",
  "version": "1.0.0",
  "description": "A brief description of your Electron app.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dev": "nodemon --exec electron . --watch . --ext js,html,css"
  },
  "author": "Thiago Heleno",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "nodemon": "^3.1.7"
  },
  "type": "module",
  "build": {
    "appId": "com.thiago.electronmaua",
    "productName": "Test",
    "files": [
      "main.js",
      "index.html",
      "assets/**/*",
      "components/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}